.App {
  display: grid;
  justify-items: center;
  align-content: center;
  height: 100vh;

  .header {
    margin-bottom: 24px;
    font-family: 'Exo2.0';
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
    text-shadow: 0px 1px 1px #000000;
  }

  .card_area {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    align-items: center;
    column-gap: 80px;
  }
}
